<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>
    <style>
     body{
        background-image:url(woodtable.jpg);
        }
    #magazine{
        width:1002px;
        height:700px;
        position: absolute;
        margin-left: auto;
    margin-right: auto;
    }
    #magazine .turn-page{
        background-color:#ccc;
        background-size:100% 100%;
    }

    .cover {
        width: 100%;
        height: 100%;
    }

    .page {
        width:100%;
        height: 100%;
    }

    .btn {
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
    }

    
    
    .btn:hover {
  background-color: black;
  color: white;
}
    </style>
</head>
<body>
    <div id="magazine">
        <div class="hard">
            <img class="cover" src="7fe09d17be30aed1e00e2d99b1acd92a.jpg">
            <h1 style= "color:black;">STORY TIME</h1>
        </div>
        <div class="hard">
            <img class="page" src="01ee930ab8808d78febef905621491d7.jpg">

        </div>
        <div>
            <img class="page" src="01ee930ab8808d78febef905621491d7.jpg">
            <button class="btn">CLICK ME</button>
        </div>
        <div>
            <img class="page" src="01ee930ab8808d78febef905621491d7.jpg">
        </div>
        <div>
            <img class="page" src="01ee930ab8808d78febef905621491d7.jpg">
        </div>
        <div>
            <img class="page" src="01ee930ab8808d78febef905621491d7.jpg">

        </div>
        <div>Page 5</div>
        <div>Page 6</div>
        <div>Page 7</div>
        <div>Page 8</div>
        <div class="hard"></div>
        <div class="hard"></div>
     </div>
    <script type="text/javascript">
        $(window).ready(function() {
            $('#magazine').turn({
                                display: 'double',
                                acceleration: true,
                                gradients: !$.isTouch,
                                elevation:50,
                                when: {
                                    turned: function(e, page) {
                                         /*console.log('Current view: ', $(this).turn('view'));*/
                                    }
                                }
                             });
        });
        $(window).bind('keydown', function(e){
            if (e.keyCode==37)
                $('#magazine').turn('previous');
            else if (e.keyCode==39)
                $('#magazine').turn('next');
        });
    </script>
</body>
</html>
